# SimpleMathLib

./: .gitignore  CCCommands.txt  README.md  SimpleMathLib.sln  azure-pipelines.yml  test.txt
.github/workflows/: codeql-analysis.yml  dotnet.yml  main.yml
SimpleMathLib/: SimpleMathLib.cs  SimpleMathLib.csproj  SimpleMathLib.sln
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
XUnitTestProject1/: .runsettings  UnitTest1.cs  XUnitTestProject1.csproj
