<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <debugSumbols>True</debugSumbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeCoverageHtmlReport\**" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="CodeCoverageHtmlReport\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="CodeCoverageHtmlReport\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CoberturaCoverageReport.coberturacoverage" />
    <None Remove="OpenCover.coverageresults" />
    <None Remove="OpenCoverCoverageReport.coverage" />
    <None Remove="TestCover.ps1" />
    <None Remove="TestCover2.ps1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMathLib\SimpleMathLib.csproj" />
  </ItemGroup>

</Project>
